int drawable adj0 0x7f020000
int drawable adj1 0x7f020001
int drawable adj2 0x7f020002
int drawable adj3 0x7f020003
int drawable adj4 0x7f020004
int drawable adj5 0x7f020005
int drawable adj6 0x7f020006
int drawable adj7 0x7f020007
int drawable adj8 0x7f020008
int drawable coveredcell 0x7f020009
int drawable explodedmine 0x7f02000a
int drawable flaggedcell 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon_difficulty 0x7f02000d
int drawable icon_restart 0x7f02000e
int drawable icon_reveal 0x7f02000f
int drawable mine 0x7f020010
int drawable wrongmine 0x7f020011
int id changeDifficulty 0x7f070004
int id flagMode 0x7f070000
int id restartGame 0x7f070003
int id revealBoard 0x7f070002
int id shapeView 0x7f070001
int layout minesweeperscreen 0x7f030000
int menu minesweeperscreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
